#
#    Copyright 2016-2024 the original author or authors.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

spring.profiles.include=common

# DataSource settings
spring.datasource.url=jdbc:hsqldb:file:~/db/jpetstore

# Application root URL
root.url=http://localhost:8080

# OAuth2 Configuration
oauth2.enabled=true
oauth2.login.style=popup

# Keycloak Configuration
oauth2.client-id=myclient
oauth2.client-secret=mysecret
oauth2.server-url=https://localhost:8443/realms/myrealm
oauth2.auth-endpoint=/protocol/openid-connect/auth

# Not yet
# oauth2.userinfo-endpoint=/protocol/openid-connect/userinfo
# oauth2.token-endpoint=/protocol/openid-connect/token
#oauth2.id-map=preferred_username
#oauth2.username-map=preferred_username
#oauth2.fullname-map=given_name
#oauth2.email-map=email
